//@accentColor=#C3EBFF
//@background=#BE3B20
defaultFont=#BE3B20
//foreground=


TitlePane.background=#272626
TitlePane.foreground=#FFFFFF


toolbar.setTitleTextColor(Color.WHITE);
toolbar.setSubtitleTextColor(Color.WHITE);

//TitlePane.borderColor=#000000
TitlePane.activeBackground=#FFFFFF
TitlePane.activeForeground=#FFFFFF
TitlePane.inactiveForeground=#FFFFFF
//TitlePane.inactiveForeground=#FFFFFF
//TitlePane.buttonSize=30,30

ComboBox.selectionArc=20
ComboBox.selectionBackground=#C3EBFF
ComboBox.selectionForeground=#080808


#DDEEFF light blue [221,238,255]
#C3EBFF darker light blue [195,235,255]
#327BC4 dark blue 50,123,196



#59D173 green
#101B33 orange
#C1D0F0 blue

Button.innerFocusWidth=1
Button.borderColor=#DDEEFF
Button.arc=30
//TextField.arc=30
Button.hoverBackground=#327BC4
Button.hoverForeground=#FFFFFF 
Button.background=#DDEEFF     
//ComboBox.buttonStyle=mac
//Component.arrowType=triangle     

CheckBox.rollover=true

#sheeesh

ScrollBar.thumbArc=999
ScrollBar.thumbInsets=2,2,2,2
ScrollBar.showButtons=
ScrollBar.trackArc=999


